<!DOCTYPE html>
<html>

<head>
    <title>CoinAPI SDK Demo</title>
    
</head>

<body>
    <div class="container">
        <h1>CoinAPI SDK Demo</h1>
        <table id="coinTable">
            <thead>
                <tr>
                    <th>Symbol</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Volume</th>
                </tr>
            </thead>
            <tbody>
                
            </tbody>
        </table>
    </div>

    
</body>

</html>